# AcunMedyaAkademiAPI

apiproje/: apiproje.sln
apiproje/Frontend/HotelProjectWebUI/: HotelProjectWebUI.csproj  Program.cs
apiproje/Frontend/HotelProjectWebUI/Controllers/: AdminAboutController.cs  AdminLayoutController.cs  HomeController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWithWorkLocationDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6BookingDto.cs  UpdateBookingDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  InboxContactDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs  ResultLinkedinFollowersDto.cs  ResultTwittterFollowersDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/LoginDto/: LoginUserDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/SendMessageDto/: CreateSendMessage.cs  ResultSendboxDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/StaffDto/: ResultLast4StaffDto.cs  ResultStaffDto.cs
apiproje/Frontend/HotelProjectWebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
apiproje/Frontend/HotelProjectWebUI/Mapping/: AutoMapperConfig.cs
apiproje/Frontend/HotelProjectWebUI/Models/: ErrorViewModel.cs  InstagramFollowersViewModel.cs
apiproje/Frontend/HotelProjectWebUI/Properties/: launchSettings.json
apiproje/Frontend/HotelProjectWebUI/Views/: _ViewImports.cshtml
(+113 files in other folders)
